
upstream ddz_hall_game_server {
	server unix:/tmp/ddz_hall_server.0.sock max_fails=3 fail_timeout=20s;
	server unix:/tmp/ddz_hall_server.1.sock max_fails=3 fail_timeout=20s;
	#server unix:/tmp/ddz_hall_server.2.sock max_fails=3 fail_timeout=20s;
	#server unix:/tmp/ddz_hall_server.3.sock max_fails=3 fail_timeout=20s;
	server unix:/tmp/ddz_hall_server.4.sock max_fails=3 fail_timeout=20s;
	#server localhost:8000 fail_timeout=0s;
	#server localhost:8001 fail_timeout=0s;
	
}

server {
	listen 80;
	server_name hall.ddz.game.170022.cn;
	client_max_body_size 4G;
        access_log logs/ddz_hall_server.access.log;
        error_log  logs/ddz_hall_server.error.log;

        root /data/local/game/deploy/ddz_hall_server/public;

	location @login_game_app {
		proxy_set_header  X-Real-IP		$remote_addr;
		proxy_set_header  X-Forwarded-For 	$proxy_add_x_forwarded_for;
		proxy_set_header  Host			$http_host;
		proxy_redirect	  off;
		proxy_max_temp_file_size 0;
		proxy_pass	  http://ddz_hall_game_server;
	}

	location /websocket {
		proxy_http_version 1.1;
		proxy_set_header   Upgrade     $http_upgrade;
		proxy_set_header   Connection  $connection_upgrade;
		proxy_set_header  X-Real-IP		$remote_addr;
		proxy_set_header  X-Forwarded-For 	$proxy_add_x_forwarded_for;
		proxy_set_header  Host			$http_host;

                proxy_buffering    off;
                keepalive_timeout 7200;

		proxy_pass         http://ddz_hall_game_server;
	}

	location / {
		try_files  $uri/index.html $uri.html $uri @login_game_app;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root html;
	}

	
}
