
upstream ddz_game_server2 {
	server unix:/tmp/ddz_game_server.2.sock max_fails=3 fail_timeout=30s;
	#server unix:/tmp/ddz_game_server.1.sock max_fails=3 fail_timeout=10s;
}

server {
	listen 8082;
	server_name ddz.game.170022.cn;
	client_max_body_size 4G;
	access_log logs/ddz_game_server.access.log;
	error_log  logs/ddz_game_server.error.log;

	root /data/local/game/deploy/ddz_game_server/public;

	location @login_game_app {
		proxy_set_header  X-Real-IP		$remote_addr;
		proxy_set_header  X-Forwarded-For 	$proxy_add_x_forwarded_for;
		proxy_set_header  Host			$http_host;
		proxy_redirect	  off;
		proxy_max_temp_file_size 0;
		proxy_pass	  http://ddz_game_server2;
	}

	location /websocket {
		proxy_http_version 1.1;
		proxy_set_header   Upgrade     $http_upgrade;
		proxy_set_header   Connection  "Upgrade";
		proxy_buffering	   off;
		keepalive_timeout 7200;
		proxy_pass         http://ddz_game_server2;
	}

	location / {
		try_files  $uri/index.html $uri.html $uri @login_game_app;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root html;
	}

	
}
