server {
        listen 80;
        server_name dl.170022.cn;
        access_log logs/dl.access.log;
        error_log  logs/dl.error.log;

        root /data/local/ftp;

        location /download {
                alias /data/local/ftp/download;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root html;
        }


}

