server {
        listen 80;
        server_name www.game.170022.cn;
        access_log logs/game.download.access.log;
        error_log  logs/game.donwload.error.log;

        root /data/local/game/downloads;
     
        location /ddz_upgrade {
                alias /data/local/ftp/ddz_upgrade;
        }
      
        location /downloads {
                alias /data/local/game/downloads;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root html;
        }


}

