upstream message_server {
	server unix:/tmp/message_server.0.sock fail_timeout=0s;
	#server unix:/tmp/charge_server.1.sock fail_timeout=0s;
}

server {
	listen 80;
	server_name message.game.170022.cn;
	client_max_body_size 4G;
	access_log logs/message_server.access.log;
	error_log  logs/message_server.error.log;

        root /data/local/game/deploy/message_server/public;

	location @message_server_app {
		proxy_set_header  X-Real-IP		$remote_addr;
		proxy_set_header  X-Forwarded-For 	$proxy_add_x_forwarded_for;
		proxy_set_header  Host			$http_host;
		proxy_redirect	  off;
		proxy_max_temp_file_size 0;
		proxy_pass	  http://message_server;
	}

	location /websocket {
		proxy_http_version 1.1;
		proxy_set_header   Upgrade     $http_upgrade;
		proxy_set_header   Connection  $connection_upgrade;
		proxy_buffering	   off;
		keepalive_timeout 7200;

		proxy_pass         http://message_server;
	}

	location / {
		try_files  $uri/index.html $uri.html $uri @message_server_app;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root html;
	}

	
}
