
upstream test_server {
	server unix:/tmp/test_server.0.sock fail_timeout=0s;
	server unix:/tmp/test_server.1.sock fail_timeout=0s;
}


        log_format access '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent $request_body "$http_referer" "$http_user_agent" $http_x_forwarded_for AAAAAAA "$http_connection - $http_upgrade"';

server {
	listen 80;
	server_name test.170022.cn;
	client_max_body_size 4G;

	access_log logs/test.access.log access;
	error_log  logs/test.error.log;



        root /data/local/game/deploy/test_server/public;

	location @login_game_app {
		proxy_set_header  X-Real-IP		$remote_addr;
		proxy_set_header  X-Forwarded-For 	$proxy_add_x_forwarded_for;
		proxy_set_header  Host			$http_host;
		proxy_redirect	  off;
		proxy_max_temp_file_size 0;
		proxy_pass	  http://test_server;
	}

	location /websocket {
		proxy_http_version 1.1;
		proxy_set_header   Upgrade     $http_upgrade;
		proxy_set_header   Connection  $connection_upgrade;
		proxy_pass         http://test_server;
	}

	location / {
		try_files  $uri/index.html $uri.html $uri @login_game_app;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root html;
	}

	
}
