
upstream rtddz_admin_server {
	server unix:/tmp/ddz_admin_server.0.sock fail_timeout=0s;
}

server {
	listen 80;
	server_name rtddz.admin.com;
	client_max_body_size 4G;
	access_log logs/rtddz_admin.access.log;
	error_log  logs/rtddz_admin.error.log;

        root /data/local/game/ddz/deploy/admin/public;

	location @rtddz_admin_app {
		proxy_set_header  X-Real-IP		$remote_addr;
		proxy_set_header  X-Forwarded-For 	$proxy_add_x_forwarded_for;
		proxy_set_header  Host			$http_host;
		proxy_redirect	  off;
		proxy_max_temp_file_size 0;
		proxy_pass	  http://rtddz_admin_server;
	}

	location /admin {
		proxy_http_version 1.1;
		proxy_set_header   Upgrade     $http_upgrade;
		proxy_set_header   Connection  $connection_upgrade;
		proxy_buffering	   off;
		keepalive_timeout 7200;

		proxy_pass         http://rtddz_admin_server;
	}

	location / {
		try_files  $uri/index.html $uri.html $uri @rtddz_admin_app;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root html;
	}

	
}
